name: Docker Build
<<<<<<< refs/remotes/raedahgroup/master
<<<<<<< refs/remotes/raedahgroup/master
on: [pull_request]
=======
on: [push, pull_request]
>>>>>>> Add github actions
=======
on: [pull_request]
>>>>>>> Update Docker action

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      
    - name: Build the Docker image
      run: docker build -t dcrlibwallet .
      
    - name: Run the image
      run: docker run dcrlibwallet
